    # This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include ebb-canbus-v1.0.cfg]


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_35002F001251313236343430-if00
canbus_uuid: 9fbf8c2962dc
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 30000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################
# Motor 1
[stepper_x]
step_pin: MOT1_STP
dir_pin: MOT1_DIR
enable_pin: !MOT1_EN
microsteps: 16
rotation_distance: 40
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 100
endstop_pin: tmc5160_stepper_x:virtual_endstop
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: MOT1_CS
diag1_pin: ^!MOT1_DIAG
driver_SGT: -1
run_current: 2.000
spi_speed: 4000000
spi_bus: spi4
stealthchop_threshold: 999999
#spi_software_sclk_pin: PE12
#spi_software_mosi_pin: PE14
#spi_software_miso_pin: PE13

#Motor 2

[stepper_y]
step_pin: MOT2_STP
dir_pin: MOT2_DIR
enable_pin: !MOT2_EN
microsteps: 16
rotation_distance: 40
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 100
endstop_pin: tmc5160_stepper_y:virtual_endstop
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: MOT2_CS
diag1_pin: ^!MOT2_DIAG
driver_SGT: -1
run_current: 2.000
spi_speed: 4000000
spi_bus: spi4
stealthchop_threshold: 999999
#spi_software_sclk_pin: PE12
#spi_software_mosi_pin: PE14
#spi_software_miso_pin: PE13

#####################################################################
#   Z Stepper Settings
#####################################################################

[tmc5160 stepper_z]
cs_pin: MOT3_CS
diag1_pin: ^!MOT3_DIAG
driver_SGT: 63
run_current: 2.600
spi_speed: 4000000
spi_bus: spi4
stealthchop_threshold: 999999

[stepper_z]
step_pin: MOT3_STP
dir_pin: MOT3_DIR
enable_pin: !MOT3_EN
microsteps: 256
rotation_distance: 8
endstop_pin: MOT3_DIAG
position_endstop: 0.5
position_max: 200

[tmc5160 stepper_z1]
cs_pin: MOT4_CS
diag1_pin: ^!MOT4_DIAG
driver_SGT: 63
run_current: 2.600
spi_speed: 4000000
spi_bus: spi4
stealthchop_threshold: 999999

[stepper_z1]
step_pin: MOT4_STP
dir_pin: MOT4_DIR
enable_pin: !MOT4_EN
microsteps: 256
rotation_distance: 8
endstop_pin: MOT4_DIAG

[tmc5160 stepper_z2]
cs_pin: MOT5_CS
diag1_pin: ^!MOT5_DIAG
driver_SGT: 63
run_current: 2.600
spi_speed: 4000000
spi_bus: spi4
stealthchop_threshold: 999999

[stepper_z2]
step_pin: MOT5_STP
dir_pin: !MOT5_DIR
enable_pin: !MOT5_EN
microsteps: 256
rotation_distance: 8
endstop_pin: MOT5_DIAG

[tmc5160 stepper_z3]
cs_pin: MOT6_CS
diag1_pin: ^!MOT6_DIAG
driver_SGT: 63
run_current: 2.600
spi_speed: 4000000
spi_bus: spi4
stealthchop_threshold: 999999

[stepper_z3]
step_pin: MOT6_STP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_EN
microsteps: 256
rotation_distance: 8
endstop_pin: MOT6_DIAG

# Motor-5
#[extruder]
#step_pin: MOT7_STP
#dir_pin: MOT7_DIR
#enable_pin: !MOT7_EN
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#REMOVE BELOW LINE, ONLY FOR TESTING
#min_extrude_temp: 10
#REMOVE ABOVE LINE, ONLY FOR TESTING
#heater_pin: PF6 # HE0
#sensor_pin:  PB0 # T0
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[filament_switch_sensor material_0]
#switch_pin: PF1

[heater_bed]
heater_pin: PA0
sensor_pin: PB1
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 130

#unknown pin chip multi-pin error
#[multi_pin electronics_fan]
#pins: PA5,PA6

#[fan]
#pin: multi_pin:electronics_fan
#max_power: 1

#[heater_fan fan1]
#pin: PA5

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################
 
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
spi_bus: spi4
# Alternatively, some micro-controller boards may work with software spi:
#spi_software_sclk_pin: PE12
#spi_software_mosi_pin: PE14
#spi_software_miso_pin: PE13
 
[output_pin beeper]
pin: EXP1_1
 
[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4000
initial_GREEN: 0.4039
initial_BLUE: 0.6705


[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>,

    # Motor 1 Pins
    MOT1_CS=PG14, MOT1_DIAG=PF0,
    MOT1_STP=PC13, MOT1_DIR=PC14,
    MOT1_EN=PE6, 
    
    # Motor 2 Pins
    MOT2_CS=PG13, MOT2_DIAG=PF2,
    MOT2_STP=PE4, MOT2_DIR=PE5,
    MOT2_EN=PE3, 
    
    # Motor 3 Pins
    MOT3_CS=PG12, MOT3_DIAG=PF4,
    MOT3_STP=PE1, MOT3_DIR=PE0,
    MOT3_EN=PE2, 
    
    # Motor 4 Pins
    MOT4_CS=PG11, MOT4_DIAG=PF3,
    MOT4_STP=PB8, MOT4_DIR=PB9,
    MOT4_EN=PB7, 
    
    # Motor 5 Pins
    MOT5_CS=PG10, MOT5_DIAG=PF1,
    MOT5_STP=PB5, MOT5_DIR=PB4,
    MOT5_EN=PB6, 

    # Motor 6 Pins
    MOT6_CS=PG9, MOT6_DIAG=PC15,
    MOT6_STP=PG15, MOT6_DIR=PB3,
    MOT6_EN=PD5, 

    # Motor 7 Pins
    MOT7_CS=PD7, #MOT7_DIAG=,
    MOT7_STP=PD3, MOT7_DIR=PD2,
    MOT7_EN=PD4, 

    # Motor 8 Pins
    MOT8_CS=PD6, #MOT8_DIAG=,
    MOT8_STP=PA10, MOT8_DIR=PA9,
    MOT8_EN=PA15,

    # Motor 9 Pins
    MOT9_CS=PG8, #MOT9_DIAG=,
    MOT9_STP=PA8, MOT9_DIR=PC7,
    MOT9_EN=PC9,

    # Motor 10 Pins
    MOT10_CS=PG7, #MOT10_DIAG=,
    MOT10_STP=PG6, MOT10_DIR=PC6,
    MOT10_EN=PC8,
    
#[static_digital_output disable_max31865]
#pins: PF12

#[bltouch]
#sensor_pin: PB15
#control_pin: PB14

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4
